{
  "name": "react-workshop-char-count",
  "version": "1.0.0",
  "description": "",
  "main": "TweetBox-2.js",
  "scripts": {
    "build": "babel src/ -d dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Oglesby <ryan.oglesby08@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0"
  }
}
